-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insertRecipe`(
		IN title VARCHAR(60),
		IN video VARCHAR(100),
		IN description VARCHAR(400),
		IN image LONGBLOB,
		IN User VARCHAR(50))
BEGIN
	DECLARE userId INT;
	DECLARE recipeId INT;

	INSERT INTO Recipe (Title,RecipeOwner,RecipeCode,VideoURL,Description,PositiveRating,NegativeRating,TimeLength,Image)
	VALUES (title,User,"",video,description,0,0,0,image);

	SET userId = (SELECT idUser FROM User WHERE UserCode = User);
	SET recipeId = (SELECT last_insert_id() FROM Recipe LIMIT 1);

	INSERT INTO UserXRecipe VALUES(@userId,@recipeId);

END